{                                               
 "type":"record",                               
 "name":"ODVS_CustomerQueue",                   
 "fields":[                                     
   {"name":"CId","type":"int"},                 
   {"name":"CustomerTimeWatched","type":"long"},
   {"name":"CName","type":"string"},            
   {"name":"MovieID","type":"string"},          
   {"name":"MovieName","type":"string"}         
  ]                                             
}                                               